# Base de datos
MYSQL_ROOT_PASSWORD=sasa
MYSQL_DATABASE=vetcontrol_db

# Credenciales de Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/vetcontrol_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=sasa

# Configuración JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Swagger
SPRINGDOC_API_DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
